·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.24    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                                                                                           │
··············|··············|·············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|·············|·············|·············|···············|··············
|  DealToken  ·  approve     ·          -  ·          -  ·      46401  ·            2  ·          -  │
··············|··············|·············|·············|·············|···············|··············
|  DealToken  ·  grantRole   ·          -  ·          -  ·      51520  ·            3  ·          -  │
··············|··············|·············|·············|·············|···············|··············
|  DealToken  ·  mint        ·          -  ·          -  ·      70923  ·            2  ·          -  │
··············|··············|·············|·············|·············|···············|··············
|  DealToken  ·  revokeRole  ·          -  ·          -  ·      29578  ·            1  ·          -  │
··············|··············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  DealToken                 ·          -  ·          -  ·     785390  ·        2.6 %  ·          -  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·