·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.24         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
··············|·······················|·············|·············|·············|···············|··············
|  Contract   ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  buyTokens            ·      71370  ·      96173  ·      85334  ·            6  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  grantRole            ·          -  ·          -  ·      51514  ·            2  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  revokeRole           ·          -  ·          -  ·      29572  ·            1  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  setAcceptedCurrency  ·          -  ·          -  ·      29263  ·            3  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  setFundsReceiver     ·          -  ·          -  ·      29299  ·            1  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  setPricePerToken     ·          -  ·          -  ·      28971  ·            1  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  DealToken  ·  grantRole            ·          -  ·          -  ·      51520  ·            3  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  DealToken  ·  revokeRole           ·          -  ·          -  ·      29578  ·            1  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  MockERC20  ·  approve              ·      29271  ·      46371  ·      36118  ·            5  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  MockERC20  ·  transfer             ·      34520  ·      51632  ·      45924  ·            3  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Crowdsale                          ·          -  ·          -  ·    1009356  ·        3.4 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  DealToken                          ·          -  ·          -  ·     785390  ·        2.6 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  MockERC20                          ·          -  ·          -  ·     558869  ·        1.9 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·