·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.24         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
··············|·······················|·············|·············|·············|···············|··············
|  Contract   ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  buyTokens            ·      71405  ·      96173  ·      85357  ·            6  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  grantRole            ·          -  ·          -  ·      51514  ·            2  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  revokeRole           ·          -  ·          -  ·      29572  ·            1  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  setAcceptedCurrency  ·          -  ·          -  ·      29263  ·            3  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  setFundsReceiver     ·          -  ·          -  ·      29299  ·            1  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Crowdsale  ·  setPricePerToken     ·          -  ·          -  ·      28971  ·            1  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  DealToken  ·  approve              ·          -  ·          -  ·      46401  ·            2  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  DealToken  ·  grantRole            ·          -  ·          -  ·      51520  ·            6  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  DealToken  ·  mint                 ·          -  ·          -  ·      70923  ·            2  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  DealToken  ·  revokeRole           ·          -  ·          -  ·      29578  ·            2  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  MockERC20  ·  approve              ·      29271  ·      46371  ·      36118  ·            5  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  MockERC20  ·  transfer             ·      34520  ·      51632  ·      47351  ·            4  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Payout     ·  distribute           ·      51362  ·      91882  ·      68454  ·            6  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Payout     ·  grantRole            ·          -  ·          -  ·      51514  ·            1  ·          -  │
··············|·······················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Crowdsale                          ·          -  ·          -  ·    1025887  ·        3.4 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  DealToken                          ·          -  ·          -  ·     785390  ·        2.6 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  MockERC20                          ·          -  ·          -  ·     558869  ·        1.9 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  Payout                             ·          -  ·          -  ·     914282  ·          3 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·